DESCRIPTION="SMTP client library"
HOMEPAGE="http://www.stafford.uklinux.net/libesmtp/"
SRC_URI="http://www.stafford.uklinux.net/libesmtp/${P}.tar.bz2"
PATCH_URI="1.0.4-no-undefined.patch
           1.0.4-cygwin.patch
           1.0.4-sys_time.h.patch"

PKG_NAMES="${PN} ${PN}5 ${PN}-devel"
PKG_HINTS="setup lib devel"
libesmtp_CONTENTS='usr/lib/esmtp-plugins/ usr/share/'
libesmtp5_CONTENTS='usr/bin/cygesmtp-5.dll'
libesmtp_devel_CONTENTS="usr/bin/${PN}-config usr/include/ usr/lib/lib*"

CYGCONF_ARGS="--enable-ntlm --with-openssl --enable-pthreads"
