NAME="libesmtp"
VERSION=1.0.6
RELEASE=2
CATEGORY="Libs"
SUMMARY="SMTP client library"
DESCRIPTION="libESMTP is an SMTP client which manages posting (or submission
of) electronic mail via a preconfigured Mail Transport Agent (MTA). It may be
used as part of a Mail User Agent (MUA) or other program that must be able to
post electronic mail but where mail functionality is not that program's
primary purpose."
HOMEPAGE="http://www.stafford.uklinux.net/libesmtp/"
#SRC_URI="http://www.stafford.uklinux.net/libesmtp/${P}.tar.bz2"
SRC_URI="mirror://gentoo/${NAME}-${VERSION}.tar.bz2"

PATCH_URI="1.0.4-no-undefined.patch
           1.0.6-cygwin.patch"

PKG_NAMES="${NAME}6 ${NAME}-devel"
libesmtp6_CONTENTS='usr/bin/cygesmtp-6.dll usr/lib/esmtp/'
libesmtp_devel_CONTENTS="usr/bin/${NAME}-config usr/include/ usr/lib/lib* usr/share/doc/"

CYGCONF_ARGS="
	--enable-ntlm
	--enable-pthreads
	--with-openssl
	--with-auth-plugin-dir=/usr/lib/esmtp/${VERSION}
"

KEEP_LA_FILES="none"
